<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RuninMain</class>
 <widget class="QMainWindow" name="RuninMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1490</width>
    <height>955</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1490</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RUNIN/ORT</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../ui/images.qrc">
    <normaloff>:/images/Letter-T-blue-icon.png</normaloff>:/images/Letter-T-blue-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="2,98">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="title">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(128, 156, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="10,0,20,0,25,0,10,0,10,0,20,0,2">
       <property name="spacing">
        <number>20</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="lb_location">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Location：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_11">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="lb_sn">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;SN：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_2"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_info">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Location is testing!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_testMode">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Production&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_station">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;RUNIN-xxxxA&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_ip">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;IP:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_10">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_openLog">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../ui/images.qrc">
           <normaloff>:/images/Open-file-icon.png</normaloff>:/images/Open-file-icon.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="body">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="cell" name="widget_1" native="true"/>
       </item>
       <item row="0" column="1">
        <widget class="cell" name="widget_2" native="true"/>
       </item>
       <item row="1" column="0">
        <widget class="cell" name="widget_20" native="true"/>
       </item>
       <item row="1" column="1">
        <widget class="cell" name="widget_21" native="true"/>
       </item>
       <item row="1" column="2">
        <widget class="cell" name="widget_22" native="true"/>
       </item>
       <item row="1" column="3">
        <widget class="cell" name="widget_19" native="true"/>
       </item>
       <item row="1" column="4">
        <widget class="cell" name="widget_23" native="true"/>
       </item>
       <item row="1" column="5">
        <widget class="cell" name="widget_18" native="true"/>
       </item>
       <item row="1" column="6">
        <widget class="cell" name="widget_24" native="true"/>
       </item>
       <item row="1" column="7">
        <widget class="cell" name="widget_17" native="true"/>
       </item>
       <item row="2" column="0">
        <widget class="cell" name="widget_32" native="true"/>
       </item>
       <item row="2" column="1">
        <widget class="cell" name="widget_29" native="true"/>
       </item>
       <item row="2" column="2">
        <widget class="cell" name="widget_25" native="true"/>
       </item>
       <item row="2" column="3">
        <widget class="cell" name="widget_26" native="true"/>
       </item>
       <item row="2" column="4">
        <widget class="cell" name="widget_28" native="true"/>
       </item>
       <item row="2" column="5">
        <widget class="cell" name="widget_30" native="true"/>
       </item>
       <item row="2" column="6">
        <widget class="cell" name="widget_31" native="true"/>
       </item>
       <item row="2" column="7">
        <widget class="cell" name="widget_27" native="true"/>
       </item>
       <item row="3" column="0">
        <widget class="cell" name="widget_35" native="true"/>
       </item>
       <item row="3" column="1">
        <widget class="cell" name="widget_39" native="true"/>
       </item>
       <item row="3" column="2">
        <widget class="cell" name="widget_40" native="true"/>
       </item>
       <item row="3" column="3">
        <widget class="cell" name="widget_37" native="true"/>
       </item>
       <item row="3" column="4">
        <widget class="cell" name="widget_34" native="true"/>
       </item>
       <item row="3" column="5">
        <widget class="cell" name="widget_38" native="true"/>
       </item>
       <item row="3" column="6">
        <widget class="cell" name="widget_36" native="true"/>
       </item>
       <item row="3" column="7">
        <widget class="cell" name="widget_33" native="true"/>
       </item>
       <item row="4" column="0">
        <widget class="cell" name="widget_41" native="true"/>
       </item>
       <item row="4" column="1">
        <widget class="cell" name="widget_48" native="true"/>
       </item>
       <item row="4" column="2">
        <widget class="cell" name="widget_47" native="true"/>
       </item>
       <item row="4" column="3">
        <widget class="cell" name="widget_44" native="true"/>
       </item>
       <item row="4" column="4">
        <widget class="cell" name="widget_45" native="true"/>
       </item>
       <item row="4" column="5">
        <widget class="cell" name="widget_43" native="true"/>
       </item>
       <item row="4" column="6">
        <widget class="cell" name="widget_46" native="true"/>
       </item>
       <item row="4" column="7">
        <widget class="cell" name="widget_42" native="true"/>
       </item>
       <item row="5" column="0">
        <widget class="cell" name="widget_56" native="true"/>
       </item>
       <item row="5" column="1">
        <widget class="cell" name="widget_59" native="true"/>
       </item>
       <item row="5" column="2">
        <widget class="cell" name="widget_67" native="true"/>
       </item>
       <item row="5" column="3">
        <widget class="cell" name="widget_76" native="true"/>
       </item>
       <item row="5" column="4">
        <widget class="cell" name="widget_70" native="true"/>
       </item>
       <item row="5" column="5">
        <widget class="cell" name="widget_78" native="true"/>
       </item>
       <item row="5" column="6">
        <widget class="cell" name="widget_74" native="true"/>
       </item>
       <item row="5" column="7">
        <widget class="cell" name="widget_52" native="true"/>
       </item>
       <item row="6" column="0">
        <widget class="cell" name="widget_77" native="true"/>
       </item>
       <item row="6" column="1">
        <widget class="cell" name="widget_54" native="true"/>
       </item>
       <item row="6" column="2">
        <widget class="cell" name="widget_64" native="true"/>
       </item>
       <item row="6" column="3">
        <widget class="cell" name="widget_57" native="true"/>
       </item>
       <item row="6" column="4">
        <widget class="cell" name="widget_50" native="true"/>
       </item>
       <item row="6" column="5">
        <widget class="cell" name="widget_72" native="true"/>
       </item>
       <item row="6" column="6">
        <widget class="cell" name="widget_79" native="true"/>
       </item>
       <item row="6" column="7">
        <widget class="cell" name="widget_55" native="true"/>
       </item>
       <item row="7" column="0">
        <widget class="cell" name="widget_51" native="true"/>
       </item>
       <item row="7" column="1">
        <widget class="cell" name="widget_63" native="true"/>
       </item>
       <item row="7" column="2">
        <widget class="cell" name="widget_58" native="true"/>
       </item>
       <item row="7" column="3">
        <widget class="cell" name="widget_62" native="true"/>
       </item>
       <item row="7" column="4">
        <widget class="cell" name="widget_61" native="true"/>
       </item>
       <item row="7" column="5">
        <widget class="cell" name="widget_80" native="true"/>
       </item>
       <item row="7" column="6">
        <widget class="cell" name="widget_71" native="true"/>
       </item>
       <item row="7" column="7">
        <widget class="cell" name="widget_75" native="true"/>
       </item>
       <item row="8" column="0">
        <widget class="cell" name="widget_68" native="true"/>
       </item>
       <item row="8" column="1">
        <widget class="cell" name="widget_73" native="true"/>
       </item>
       <item row="8" column="2">
        <widget class="cell" name="widget_49" native="true"/>
       </item>
       <item row="8" column="3">
        <widget class="cell" name="widget_65" native="true"/>
       </item>
       <item row="8" column="4">
        <widget class="cell" name="widget_66" native="true"/>
       </item>
       <item row="8" column="5">
        <widget class="cell" name="widget_60" native="true"/>
       </item>
       <item row="8" column="6">
        <widget class="cell" name="widget_53" native="true"/>
       </item>
       <item row="8" column="7">
        <widget class="cell" name="widget_69" native="true"/>
       </item>
       <item row="9" column="0">
        <widget class="cell" name="widget_153" native="true"/>
       </item>
       <item row="9" column="1">
        <widget class="cell" name="widget_157" native="true"/>
       </item>
       <item row="9" column="2">
        <widget class="cell" name="widget_160" native="true"/>
       </item>
       <item row="9" column="3">
        <widget class="cell" name="widget_159" native="true"/>
       </item>
       <item row="9" column="4">
        <widget class="cell" name="widget_154" native="true"/>
       </item>
       <item row="9" column="5">
        <widget class="cell" name="widget_158" native="true"/>
       </item>
       <item row="9" column="6">
        <widget class="cell" name="widget_156" native="true"/>
       </item>
       <item row="9" column="7">
        <widget class="cell" name="widget_155" native="true"/>
       </item>
       <item row="0" column="2">
        <widget class="cell" name="widget_3" native="true"/>
       </item>
       <item row="0" column="3">
        <widget class="cell" name="widget_4" native="true"/>
       </item>
       <item row="0" column="7">
        <widget class="cell" name="widget_8" native="true"/>
       </item>
       <item row="0" column="6">
        <widget class="cell" name="widget_7" native="true"/>
       </item>
       <item row="0" column="5">
        <widget class="cell" name="widget_6" native="true"/>
       </item>
       <item row="0" column="4">
        <widget class="cell" name="widget_5" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>cell</class>
   <extends>QWidget</extends>
   <header>runin.cell</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../ui/images.qrc"/>
 </resources>
 <connections/>
</ui>
