2023-03-20 15:55:47,890 - [DEBUG   ] - Start convert excel testcase to json script,please wait a moment...
2023-03-20 15:55:47,956 - [DEBUG   ] - delete old json in scripts.
2023-03-20 15:55:47,973 - [DEBUG   ] - serializeToJson success! D:\PythonDev\AutoPlasticOmnium\scripts\Sample.json.
2023-03-20 15:55:48,123 - [DEBUG   ] - delete old json in scripts.
2023-03-20 15:55:48,154 - [DEBUG   ] - serializeToJson success! D:\PythonDev\AutoPlasticOmnium\scripts\FL_M6.json.
2023-03-20 15:55:48,156 - [DEBUG   ] - convert finish!
2023-03-20 15:56:51,937 - [DEBUG   ] - Start convert excel testcase to json script,please wait a moment...
2023-03-20 15:56:52,007 - [DEBUG   ] - delete old json in scripts.
2023-03-20 15:56:52,025 - [DEBUG   ] - serializeToJson success! D:\PythonDev\AutoPlasticOmnium\scripts\Sample.json.
2023-03-20 15:56:52,173 - [DEBUG   ] - delete old json in scripts.
2023-03-20 15:56:52,209 - [DEBUG   ] - serializeToJson success! D:\PythonDev\AutoPlasticOmnium\scripts\FL_M6.json.
2023-03-20 15:56:52,211 - [DEBUG   ] - convert finish!
2023-03-20 15:58:40,059 - [DEBUG   ] - Start convert excel testcase to json script,please wait a moment...
2023-03-20 15:58:40,127 - [DEBUG   ] - delete old json in scripts.
2023-03-20 15:58:40,147 - [DEBUG   ] - serializeToJson success! D:\PythonDev\AutoPlasticOmnium\scripts\Sample.json.
2023-03-20 15:58:40,292 - [DEBUG   ] - delete old json in scripts.
2023-03-20 15:58:40,332 - [DEBUG   ] - serializeToJson success! D:\PythonDev\AutoPlasticOmnium\scripts\FL_M6.json.
2023-03-20 15:58:40,333 - [DEBUG   ] - convert finish!
