<RCC>
  <qresource>
    <file>images/breakpoint-clear.png</file>
    <file>images/breakpoint-set.png</file>
    <file>images/Letter-T-blue-icon.png</file>
    <file>images/test.ico</file>
    <file>images/connect_ok.png</file>
    <file>images/disconnect-icon.png</file>
    <file>images/app-json-icon.png</file>
    <file>images/check-all.png</file>
    <file>images/clear-log.png</file>
    <file>images/csv-file.png</file>
    <file>images/debugging.png</file>
    <file>images/edit.png</file>
    <file>images/factory.png</file>
    <file>images/File-Open-icon.png</file>
    <file>images/folder.png</file>
    <file>images/Folders-OS-Help-Metro-icon.png</file>
    <file>images/lab-icon.png</file>
    <file>images/log-icon.png</file>
    <file>images/loop.png</file>
    <file>images/microsoft-excel.png</file>
    <file>images/Open-file-icon.png</file>
    <file>images/Other-Save-Metro-icon.png</file>
    <file>images/Pause-icon.png</file>
    <file>images/reload.png</file>
    <file>images/repeat.png</file>
    <file>images/save.png</file>
    <file>images/Settings-icon.png</file>
    <file>images/Start-icon.png</file>
    <file>images/Stop-red-icon.png</file>
    <file>images/test.ico</file>
    <file>images/uncheck-all.png</file>
    <file>images/app-json-icon.png</file>
    <file>images/blue-document-convert-icon.png</file>
    <file>images/check-all.png</file>
    <file>images/clear-log.png</file>
    <file>images/csv-file.png</file>
    <file>images/debugging.png</file>
    <file>images/Document-txt-icon.png</file>
    <file>images/edit.png</file>
    <file>images/factory.png</file>
    <file>images/File-Open-icon.png</file>
    <file>images/folder.png</file>
    <file>images/folder-icon.png</file>
    <file>images/Folders-OS-Help-Metro-icon.png</file>
    <file>images/lab-icon.png</file>
    <file>images/log-icon.png</file>
    <file>images/loop.png</file>
    <file>images/microsoft-excel.png</file>
    <file>images/Open-file-icon.png</file>
    <file>images/Openlog.png</file>
    <file>images/Other-Save-Metro-icon.png</file>
    <file>images/Pause-icon.png</file>
    <file>images/reload.png</file>
    <file>images/reload-icon.png</file>
    <file>images/repeat.png</file>
    <file>images/restart.png</file>
    <file>images/save.png</file>
    <file>images/Settings-icon.png</file>
    <file>images/Start-icon.png</file>
    <file>images/Stop-red-icon.png</file>
    <file>images/PO.png</file>
    <file>images/timezone.png</file>
    <file>images/uncheck-all.png</file>
  </qresource>
</RCC>
