[default]
interface = #<the name of the interface to use>
channel = #<the channel to use by default>
bitrate = #<the bitrate in bits/s to use by default>

[pcan]
interface = pcan
channel = PCAN_USBBUS1
state = can.bus.BusState.PASSIVE #can.bus.BusState.ACTIVE
bitrate = 500000

[vector]
interface = vector
channel = 0, 1
app_name = python-can

[HS]
# All the values from the 'default' section are inherited
channel = 1#<the channel to use>
bitrate = 500000#<the bitrate in bits/s to use. i.e. 500000>

[MS]
# All the values from the 'default' section are inherited
channel = 1#<the channel to use>
bitrate = 500000#<the bitrate in bits/s to use. i.e. 125000>


Name	        Documentation
"canalystii"	CANalyst-II
"cantact"	    CANtact CAN Interface
"etas"	        ETAS
"gs_usb"	    Geschwister Schneider and candleLight
"iscan"	        isCAN
"ixxat"	        IXXAT Virtual Communication Interface
"kvaser"	    Kvaser’s CANLIB
"neousys"	    Neousys CAN Interface
"neovi"	        Intrepid Control Systems neoVI
"nican"	        National Instruments NI-CAN
"nixnet"	    National Instruments NI-XNET
"pcan"	        PCAN Basic API
"robotell"	    Robotell CAN-USB interface
"seeedstudio"	Seeed Studio USB-CAN Analyzer
"serial"	    CAN over Serial
"slcan"	        CAN over Serial / SLCAN
"socketcan"	    SocketCAN
"socketcand"	socketcand Interface
"systec"	    SYSTEC interface
"udp_multicast"	Multicast IP Interface
"usb2can"	    USB2CAN Interface
"vector"	    Vector
"virtual"	    Virtual
